[33mcommit d8bb6b83ce83a023b4e41e7c4922acaf00ac4a3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nicole deJong <nicole.f.dejong@gmail.com>
Date:   Sat Dec 23 20:37:09 2023 -0500

    Edit README.md and hello_world.txt

[33mcommit 849bf8c03652ec50ff7e0b6a90966b728d0fb9a5[m
Author: Nicole deJong <nicole.f.dejong@gmail.com>
Date:   Sat Dec 23 20:16:58 2023 -0500

    Add hello_world.txt

[33mcommit fca59cffa5676b65d6198018519e73da7e2f646a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nicoledj <154289332+nicoledj@users.noreply.github.com>
Date:   Sat Dec 23 20:00:18 2023 -0500

    Initial commit
